.hero-container {
  padding-top: 41px;
  padding-bottom: 68px;

  @include tablet {
    padding-top: 34px;
  }

  @media (max-width: 350px) {
    padding-bottom: 50px;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 630px;
  grid-gap: 30px;

  @include tablet {
    grid-template-rows: 623px;
  }

  @include small-tablet {
    margin-top: 47px;
    grid-template-rows: 452px;
  }

  @media (max-width: 350px) {
    grid-template-rows: 423px;
    grid-gap: 35px;
    margin-top: 40px;
  }

  &-event {
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 0 10px 60px 60px;
    color: var(--light-color);
    background-image: url("../../img/hero-event-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @include tablet {
      padding: 0 10px 30px 30px;
      background-position: center;
    }

    @include mobile {
      grid-column: 2 span
    }

    &__tag {
      @include tag;
      right: 14px;
      top: 16px;

      @media (max-width: 350px) {
        right: 5px;
        top: 7px;
      }
    }
    &__text {
      max-width: 430px;
    }

    &__descr {
      margin: 0;

      @include tablet {
        margin-bottom: 9px;
      }

      @media (max-width: 350px) {
        margin-bottom: 9px;
        font-size: 14px;
      }

    }
    &__title {
      margin: 0 0 18px;
      font-family: "TTfirsNeue", 'Open Sans', sans-serif;
      font-weight: bold;
      font-size: 36px;
      line-height: 104%;

      @include tablet {
        font-size: 34px;
      }

      @include small-tablet {
        margin-bottom: 20px;
        line-height: 31px
      }

      @media (max-width: 760px) {
        font-size: 30px;
      }

      @media (max-width: 350px) {
        max-width: 170px;
        margin-bottom: 16px;
        line-height: 26px;
        font-size: 24px;
      }
    }
    &__btn {
      @include filled-btn;
      padding: 13px 19px;

      @media (max-width: 350px) {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
    // grid-column: 1 / 6;
  }
  &-past {

    @include tablet {
      align-self: end;
    }

    @include mobile {
      grid-column: 2 span
    }

    &__title {
      @include title;
      margin: -6px 0 24px 0px;
      line-height: 104%;
      color: var(--dark-color);

      @include tablet {
        margin-top: -2px;
        margin-bottom: 24px;
      }

      @media (max-width: 900px) {
        font-size: 22px;
      }

      @media (max-width: 760px) {
        margin-bottom: 5px;
        font-size: 20px;
      }

      @media (max-width: 350px) {
        margin-bottom: 18px;
        font-size: 18px;
      }

    }
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 300px 257px;
      grid-gap: 30px;

      @media (max-width: (1295px)) {
        grid-template-rows: 300px 232px;
      }

      @include tablet {
        grid-template-rows: 332px 186px;
      }

      @include small-tablet {
        // grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 228px 133px;
      }

      @media (max-width: 350px) {
        grid-template-rows: 186px 105px;
      }
    }
    &__img--1 {
      grid-column-start: 1;
      grid-column-end: 3;

    }

    img {
      height: 100%;
      background-position: center;
    }
  }
}
