.projects {

  &-container {
    padding-top: 70px;
    padding-bottom: 68px;

    @include small-tablet {
      padding-bottom: 61px;
    }

    @media (max-width: 350px) {
      padding-top: 52px;
      padding-bottom: 49px;
    }
  }

  &-grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 300px 300px;
    gap: 30px;
    @include tablet {
      grid-auto-rows: 307px;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-flow: dense;
      grid-template-rows: 285px 307px;
      gap: 24px 30px;
    }

    @include small-tablet {
      grid-auto-rows: 307px;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-flow: dense;
      grid-template-rows: 300px 300px;
      gap: 26px 30px;
    }

    @media (max-width: 530px) {
      grid-template-columns: 100%;
      grid-auto-rows: auto;
      grid-auto-flow: column;
    }

    @media (max-width: 350px) {
      gap: 2px;
    }
  }

  &-title {
    @include title;
    margin-bottom: 13px;
    color: var(--dark-color);

    @media (max-width: 350px) {
      margin-bottom: 17px;
    }
  }

  &-item {
    position: relative;
    display: flex;
    flex-direction: column;



    &__tag {
      @include tag;
      top: 7px;
      right: 7px;

      @media (max-width: 350px) {
        top: 5px;
        right: 5px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    &__image {
      margin-bottom: 15px;
      @include tablet {
        width: 100%;
        height: 184px;
      }

    }

    &__descr {
      margin: 0;
      height: 66px;
      font-size: 16px;
      line-height: 22px;
      overflow: hidden;
      color: var(--dark-color);

      @media (max-width: (1110px)) {
        height: 88px;
      }

      @include tablet {
        height: 44px;
      }

      @include tablet {
        height: 66px;
      }
    }

    &__date {
      height: 14px;
      margin-top: auto;
      color: #999999;

      &-icon {
        width: 14px;
        height: 14px;
      }

      &-text {
        font-size: 12px;
      }

    }

    &__btn {
      @include empty-btn;
      align-self: flex-start;
      margin-top: auto;
      padding: 13px 19px;

      @media (max-width: (350px)) {
        margin-top: 0;
        padding: 9px 13px;
      }
    }

  }

  &__item {

    &--sm {
      grid-column: 2 span;
      padding-bottom: 5px;

      @include tablet {
       &:nth-child(3) {
        grid-column: 4 span;

        .projects-item__image {
          width: 100%;
          height: 184px;
        }
       }
      }

      @include small-tablet {
        grid-column: 2 span;
        &:nth-child(3) {
          grid-column: 2 span;

          @media (max-width: (350px)) {
            grid-column: 1;
            margin-bottom: 22px;
          }

        }
      }

      @media (max-width: 530px) {
        grid-column: 1;
      }

      @media (max-width: (350px)) {
        height: 278px;
      }

      .projects-item__date-icon {
        vertical-align: middle;
        fill: #999999;

      }
      .projects-item__descr {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;

        @media (max-width: (1110px)) {
          -webkit-line-clamp: 4;
        }

        @include tablet {
          -webkit-line-clamp: 2;
        }

        @include small-tablet {
          -webkit-line-clamp: 3;
        }

        @media (max-width: (350px)) {
          -webkit-line-clamp: 2;
          height: 44px;
        }
      }
    }


    &--big {
      grid-column: 6 span;
      padding: 27px 30px;
      justify-content: flex-start;

      @include tablet {
        grid-column: 5 span;
        padding-top: 32px;
      }

      @include small-tablet {
        grid-column: 6 span;
      }

      @media (max-width: 530px) {
        grid-column: 1;
      }

      @media (max-width: 350px) {
        justify-content: flex-end;
      }

      .projects-item__date {
        margin-top: 0;
        margin-bottom: 7px;

        @media (max-width: 350px) {
          margin-bottom: 12px;
        }
      }

      .projects-item__date-icon {
        fill: var(--light-color);
      }

      .projects-item__date-text {
        vertical-align: middle;
        color: var(--light-color);
      }

      .projects-item__title {
        @include title;
        color: var(--light-color);
        margin-bottom: 6px;
        max-width: 292px;
        line-height: 24px;

        @media (max-width: 350px) {
          margin-bottom: 10px;
          font-size: 24px;
        }
      }

      .projects-item__descr {
        max-width: 292px;
        margin-bottom: 15px;
        color: var(--light-color);

        @media (max-width: 350px) {
         margin-bottom: 16px;
         height: auto;
         font-size: 14px;
         line-height: 18px;
        }
      }
    }

    &--middle {
      grid-column: 3 span;
      padding-bottom: 5px;

      @media (max-width: 530px) {
        grid-column: 1;
      }

      @media (max-width: 350px) {
        margin-bottom: 24px;
      }

      .projects-item__date-icon {
        vertical-align: middle;
        fill: #999999;
      }
      .projects-item__descr {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        height: 66px;

        @media (max-width: (1110px)) {
          -webkit-line-clamp: 4;
        }

        @include tablet {
          -webkit-line-clamp: 3;
        }

        @media (max-width: 350px) {
          margin-bottom: 9px;
        }
      }
    }

    &--fuji {
      color: var(--light-color);
      background-image: url(../../img/proj4.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      @media (max-width: 350px) {
        margin-bottom: 28px;
        height: 422px;
      }
    }

    &--zabv {
      color: var(--light-color);
      background-image: url(../../img/proj5.jpg);
      background-repeat: no-repeat;
      background-size: cover;

      .projects-item__descr {
        @media (max-width: 350px) {
          margin-bottom: 22px;
        }
      }

      @include tablet {
        order: 7;
      }

      @include small-tablet {
        margin-top: 3px;
        height: 300px;
      }

      @media (max-width: 350px) {
        height: 422px;
      }
    }
  }

}
